<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>..\..\SolutionItems\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.3.85" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lide.BinarySerialization\Lide.BinarySerialization.csproj" />
      <ProjectReference Include="..\Lide.Core\Lide.Core.csproj" />
    </ItemGroup>

</Project>
