# Lide

./: LICENSE  Lide.Debugger.sln  Lide.Debugger.sln.DotSettings  Lide.Tests.sln  NuGet.Config  azure-pipelines.yml  readme.md
Demos/: NuGet.Config
Demos/TaxCalculator/TaxCalculator.WebApi/: Program.cs  Startup.cs  TaxCalculator.WebApi.PR.csproj  TaxCalculator.WebApi.csproj  appsettings.json
Demos/VendingMachine/VendingMachine.Services.Test/: CoinsStorageTests.cs  IOProcessorTest.cs  ItemStorageTests.cs  VendingMachine.Services.Test.csproj  VendingMachineTests.cs
Lide.WebApiTests/: Lide.WebApiTests.csproj  Program.cs  ServiceProviderCusom.cs  ServiceProviderFactory.cs  Startup.cs
Lide.WebApiTests/Controllers/: WeatherForecastController.cs
Lide.WebApiTests/Properties/: launchSettings.json
Source/Lide.Core/: FileWriter.cs  InternalVisibleTo.cs  Lide.Core.csproj  ServiceProviderWrapper.cs  TaskRunner.cs
Source/Lide.Core/Contract/: IFileWriter.cs  IMethodDependenciesProvider.cs  ITaskRunner.cs
Source/Lide.Core/Facade/: ConsoleFacade.cs  DateTimeFacade.cs  FileFacade.cs  FileWriter.cs  PathFacade.cs  RandomFacade.cs  SerializerFacade.cs  ServiceProviderWrapper.cs
Source/Lide.Core/Model/: BinaryBatchData.cs  BinaryFileBatch.cs  DecoratorInclusion.cs  InclusionType.cs  LideAppSettings.cs  LidePropagateSettings.cs  LideProperties.cs  LideResponse.cs  SerializedParameter.cs  SignatureOptions.cs  SignatureRequest.cs  SubstituteAfter.cs  SubstituteBefore.cs  SubstituteChild.cs  SubstituteMethodAfter.cs  SubstituteMethodBefore.cs  SubstituteOutgoingRequest.cs  SubstituteOutgoingResponse.cs  SubstituteOwnContent.cs  SubstituteOwnRequest.cs  SubstituteRequest.cs  SubstituteType.cs
Source/Lide.Core/Provider/: ActivatorProvider.cs  AssemblyPreloader.cs  BinarySerializeProvider.cs  CompressionProvider.cs  DecoratorContainer.cs  DeterministicTypeProvider.cs  FileNameProvider.cs  JsonSerializeProvider.cs  MethodDependencies.cs  MethodDependenciesProvider.cs  MethodParamsSerializer.cs  PathProvider.cs  PropagateContentHandler.cs  PropagateContentProvider.cs  ScopeIdProvider.cs  ScopeProvider.cs  SerializeProvider.cs  SettingsProvider.cs  SignatureProvider.cs  StreamBatchProvider.cs  TaskRunner.cs
Source/Lide.Decorators/: ConsoleDecorator.cs  DiagnosticsDecorator.cs  IPropagateContentHandler.cs  InternalVisibleTo.cs  Lide.Decorators.csproj  PropagateContentHandler.cs  SubstituteParser.cs  SubstituteRecordDecorator.cs  SubstituteReplayDecorator.cs
Source/Lide.Decorators/Substitute/: ISubstituteLoader.cs  SubstituteLoader.cs
Source/Lide.TracingProxy/: Lide.TracingProxy.csproj  ProxyDecoratorFactory.cs
Source/Lide.TracingProxy/Contract/: IMethodInfoCache.cs  IObjectDecorator.cs  IObjectDecoratorReadonly.cs  IObjectDecoratorVolatile.cs  IProxyCompositor.cs  IProxyCompositorAnonymous.cs  IProxyCompositorTyped.cs  IRequestResponseDecorator.cs
Source/Lide.TracingProxy/DecoratedProxy/: ProxyCompositor.cs  ProxyDecorator.cs  ProxyExecutor.cs  TypedProxyCompositor.cs  TypedProxyDecorator.cs  TypedProxyExecutor.cs
Source/Lide.TracingProxy/Model/: CallCounter.cs  MethodMetadata.cs  MethodMetadataVolatile.cs  ParametersMetadata.cs  ParametersMetadataVolatile.cs  ReturnMetadata.cs  ReturnMetadataVolatile.cs
Source/Lide.TracingProxy/Reflection/: CacheMethodInfoCompiled.cs  CacheMethodInfoInvoke.cs
Source/Lide.UseMessagePack/: Lide.UseMessagePack.csproj  MessagePackAsBinarySerializer.cs  ReplaceDefaultSerializer.cs
Source/Lide.WebApi/: Endpoint.cs  HttpHeaderProcessor.cs  Lide.WebApi.csproj  ServiceProviderWrapper.cs
Source/Lide.WebApi/Contract/: IHttpClientRebuilder.cs  IHttpHeaderProcessor.cs
Source/Lide.WebApi/Controllers/: ExecuteLideController.cs
Source/Lide.WebApi/Extension/: AddMiddleware.cs  AddServices.cs  ContainerMiddleware.cs  EnableSwaggerHeaders.cs  IoC.cs  LideMiddleware.cs  Middleware.cs  MiddlewareHelper.cs
Source/Lide.WebApi/Plugin/: ActivatorFacade.cs  HttpClientFactoryPlugin.cs  HttpClientFactoryWrapper.cs  HttpClientPlugin.cs
Source/Lide.WebApi/Wrappers/: HttpClientFactoryWrapper.cs  HttpClientRebuilder.cs  HttpMessageHandlerWrapper.cs  ServiceProviderWrapper.cs
Tests/Lide.Decorators.Tests/: Lide.Decorators.Tests.csproj  TestSubstituteDecorators.cs
demo/Lide.Demo.Exchange/Lide.Demo.Exchange.DAL/: Lide.Demo.Exchange.DAL.csproj
demo/Lide.Demo.Exchange/Lide.Demo.Exchange.Test/: Lide.Demo.Exchange.Test.csproj  TestWebAPI.cs
demo/Lide.Demo.Reporting/Lide.Demo.Reporting.Client/: CalculatorClient.cs  Lide.Demo.Reporting.Client.csproj  SeedClient.cs  TaxClient.cs
demo/Lide.Demo.Reporting/Lide.Demo.Reporting.Test/: Lide.Demo.Reporting.Test.csproj  TestCalculator.cs  TestWebAPI.cs
demo/Lide.Demo.Reporting/Lide.Demo.Reporting.WebAPI/: Configuration.cs  Lide.Demo.Reporting.WebAPI.csproj  Program.cs
demo/Lide.Demo.Taxes/Lide.Demo.Taxes.Core/: Lide.Demo.Taxes.Core.csproj
demo/Lide.Demo.Taxes/Lide.Demo.Taxes.Model/: CalculateRequest.cs  CalculateResponse.cs  Endpoints.cs  Lide.Demo.Taxes.Model.csproj  TaxLevel.cs  TaxName.cs
demo/TaxCalculator/TaxCalculator.Services/: Calculator.cs  DateTimeFacade.cs  TaxCalculator.Services.csproj
demo/TaxCalculator/TaxCalculator.WebApi/: Program.cs  Startup.cs  TaxCalculator.WebApi.PR.csproj  TaxCalculator.WebApi.csproj
src/Lide.AsyncProxy/: DispatchProxyAsync.cs  DispatchProxyAsyncFactory.cs  DispatchProxyHandlerAsync.cs  Lide.AsyncProxy.csproj
src/Lide.AsyncProxy/DispatchProxyGeneratorAsync/: PackedArgs.cs  ProxyAssembly.cs  ProxyGeneratorAsync.cs  (+1 more)
src/Lide.BinarySerialization/: Lide.BinarySerialization.csproj
src/Lide.UseMessagePack/: Lide.UseMessagePack.csproj  MessagePackAsBinarySerializer.cs  ReplaceDefaultSerializer.cs
src/Lide.WebAPI/: Endpoint.cs  Lide.WebAPI.csproj
test/Lide.Core.Tests/: Lide.Core.Tests.csproj  TestActivatorProvider.cs  TestCompressionProvider.cs  TestMethodDependencies.cs  TestSerializeProvider.cs  TestSettingsProvider.cs
test/Lide.Decorators.Tests/: Lide.Decorators.Tests.csproj  TestSubstituteDecorators.cs
test/Lide.TracingProxy.Tests/: Lide.TracingProxy.Tests.csproj
(+589 files in other folders)
