<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>..\..\..\SolutionItems\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Source\Lide.WebApi\Lide.WebApi.csproj" />
      <ProjectReference Include="..\TaxCalculator.Services\TaxCalculator.Services.csproj" />
    </ItemGroup>

</Project>
