<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jil" Version="2.17.0" />
        <PackageReference Include="MessagePack" Version="2.2.113" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lide.AsyncProxy\Lide.AsyncProxy.csproj" />
      <ProjectReference Include="..\Lide.Decorators\Lide.Decorators.csproj" />
      <ProjectReference Include="..\Lide.TracingProxy\Lide.TracingProxy.csproj" />
      <ProjectReference Include="..\Lide.WebAPI\Lide.WebAPI.csproj" />
    </ItemGroup>

</Project>
