<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lide.AsyncProxy\Lide.AsyncProxy.csproj" />
      <ProjectReference Include="..\Lide.TracingProxy\Lide.TracingProxy.csproj" />
    </ItemGroup>

</Project>
