<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>..\..\SolutionItems\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference PrivateAssets="all" Include="..\Lide.Core\Lide.Core.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>Lide.Core.dll</IncludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\Lide.Decorators\Lide.Decorators.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>Lide.Decorators.dll</IncludeAssets>
        </ProjectReference>
            <ProjectReference Include="..\Lide.TracingProxy\Lide.TracingProxy.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>Lide.TracingProxy.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
