<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lide.Core\Lide.Core.csproj" />
      <ProjectReference Include="..\Lide.TracingProxy\Lide.TracingProxy.csproj" />
    </ItemGroup>
</Project>
