<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
