<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lide.Core\Lide.Core.csproj" />
      <ProjectReference Include="..\..\src\Lide.Decorators\Lide.Decorators.csproj" />
      <ProjectReference Include="..\..\src\Lide.TracingProxy\Lide.TracingProxy.csproj" />
      <ProjectReference Include="..\..\src\Lide.UseMessagePack\Lide.UseMessagePack.csproj" />
    </ItemGroup>

</Project>
