<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lide.Core\Lide.Core.csproj" />
      <ProjectReference Include="..\..\src\Lide.Decorators\Lide.Decorators.csproj" />
      <ProjectReference Include="..\..\src\Lide.TracingProxy\Lide.TracingProxy.csproj" />
      <ProjectReference Include="..\..\src\Lide.UseMessagePack\Lide.UseMessagePack.csproj" />
    </ItemGroup>

</Project>
